# unity-webview

./: .gitignore  CHANGELOG.md  LICENSE  README.md  copy_to_dist.sh
WebPlayerTemplates/unity-webview/: unity-webview.js
WebPlayerTemplates/unity-webview-webgl/: index.html  unity-webview.js
appendix/sample-sfsafariviewcontroller-chromecustomtabs/: README.md
appendix/sample-sfsafariviewcontroller-chromecustomtabs/Assets/: Main.cs
appendix/sample-sfsafariviewcontroller-chromecustomtabs/Assets/Plugins/Android/: com.android.support.customtabs-23.0.0.aar
appendix/sample-sfsafariviewcontroller-chromecustomtabs/Assets/Plugins/Editor/: Dependencies.xml
appendix/sample-sfsafariviewcontroller-chromecustomtabs/Assets/Plugins/iOS/: SafariView.mm
appendix/sample-sfsafariviewcontroller-chromecustomtabs/Assets/Scenes/: SampleScene.unity
appendix/sample-sfsafariviewcontroller-chromecustomtabs/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset  ProjectVersion.txt
plugins/: WebViewObject.cs
plugins/Android/: .gitignore  AndroidManifest.xml  MAD.README  MAD_README.md  build-all.sh  build.gradle  build.xml  gradle.properties  install-nofragment.bat  install-nofragment.sh  install.bat  install.sh  install_build.sh  install_gradle.bat  install_gradle.sh  local.properties  project.properties  settings.gradle
plugins/Android/Editor/: UnityWebViewPostprocessBuild.cs  UnityWebViewPostprocessBuild2018_1.cs
plugins/Android/gradle/wrapper/: gradle-wrapper.properties
plugins/Android/gradle_build/: build.gradle
plugins/Android/gradle_build/src/main/java/net/gree/unitywebview/: CUnityPlayerActivity.java  CWebViewPlugin.java
plugins/Android/src-nofragment/net/gree/unitywebview/: CWebViewPlugin.java
plugins/Android/src/net/gree/unitywebview/: CUnityPlayerActivity.java  CWebViewPlugin.java  WebViewPlugin.java
plugins/Android/webview/: build.gradle
plugins/Android/webview-nofragment/: build.gradle  consumer-rules.pro
plugins/Android/webview-nofragment/androidlib.tmpl/: build.gradle
plugins/Android/webview-nofragment/src/main/java/net/gree/unitywebview/: CUnityPlayerActivity.java  CWebViewPlugin.java
plugins/Android/webview/src/main/: AndroidManifest.xml
plugins/Android/webview/src/main/java/net/gree/unitywebview/: CUnityPlayer.java  CUnityPlayerActivity.java  CWebViewPlugin.java  RoundedWebView.java
plugins/Editor/: UnityWebViewPostprocessBuild.cs
plugins/Mac/: .gitignore  install.sh
plugins/Mac/Resources/: Info-WebViewSeparated.plist  Info.plist
plugins/Mac/Sources/: WebView.m  WebView.mm  WebViewSeparated.m
plugins/Mac/WebView.xcodeproj/: project.pbxproj
plugins/Mac/WebView.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
plugins/Mac/WebView.xcodeproj/xcshareddata/xcschemes/: WebView.xcscheme
plugins/WebGLTemplates/unity-webview/: index.html  unity-webview.js
plugins/WebGLTemplates/unity-webview-2020/: index.html  unity-webview.js
plugins/WebPlayerTemplates/unity-webview/: index.html  unity-webview.js
plugins/Windows/: README.md  README_CHT.md  WebViewPlugin.cpp  WebViewPlugin.sln  WebViewPlugin.vcxproj  install.sh  packages.config  restore_webview2_sdk.ps1  unity_webview_windows_plan_cht.md  unity_webview_windows_plan_en.md
plugins/Windows/PlanDocument/: unity_webview_windows_click_window_shrink_fix_plan_cht.md  unity_webview_windows_click_window_shrink_fix_plan_en.md  webview_stuck_and_destroy_crash_fix_plan_cht.md  webview_stuck_and_destroy_crash_fix_plan_en.md  windows_webview2_navigation_capture_fix_plan_cht.md  windows_webview2_navigation_capture_fix_plan_en.md
plugins/iOS/: WebView.mm  WebViewWithUIWebView.mm
plugins/iOS/Editor/: UnityWebViewPostprocessBuild.cs
sample/: .gitignore
sample/Assets/: Boot.unity  CanvasSample.unity  Sample.unity  SampleSettings.lighting  WebViewImage.prefab
sample/Assets/Animations/: Pop.anim
sample/Assets/Plugins/: WebViewObject.cs  unity-webview-webgl-plugin.jslib
sample/Assets/Plugins/Android/: AndroidManifest.xml  WebViewPlugin-release.aar.tmpl  WebViewPlugin.aar  baseProjectTemplate.gradle  core-1.6.0.aar.tmpl  mainTemplate.gradle  settingsTemplate.gradle
sample/Assets/Plugins/Editor/: UnityWebViewPostprocessBuild.cs
sample/Assets/Plugins/WebView.bundle/Contents/: Info.plist
sample/Assets/Plugins/WebView.bundle/Contents/MacOS/: WebView
sample/Assets/Plugins/WebView.bundle/Contents/_CodeSignature/: CodeResources
sample/Assets/Plugins/iOS/: WebView.mm  WebViewWithUIWebView.mm
sample/Assets/Scripts/: Boot.cs  CanvasWebView.cs  SampleCustomHeader.cs  SampleWebView.cs  WebViewManager.cs
sample/Assets/StreamingAssets/: sample.html  sample.js  sample2.html
sample/Assets/WebGLTemplates/unity-webview/: unity-webview.js
sample/Assets/WebGLTemplates/unity-webview-2020/: index.html  unity-webview.js
sample/Assets/WebGLTemplates/unity-webview-2020/TemplateData/: style.css
sample/Assets/WebPlayerTemplates/unity-webview/: sample.html  unity-webview.js
sample/ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  NavMeshLayers.asset  NetworkManager.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityConnectSettings.asset  VFXManager.asset
