buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter().mavenContent {
            includeGroup("org.jetbrains.trove4j")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter().mavenContent {
            includeGroup("org.jetbrains.trove4j")
        }
    }
}


